<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="users-side">
            <div class="top-nav">
                <h2>Groups Members</h2>
            </div>
            <ul class="chats-list">
            </ul>
        </div>
        <div class="chat-side">
            <div class="chat-header">
                <h2>Web-Standart Group-2 Najot Ta'lim</h2> 
            </div>
            <div class="chat-main">
            </div>
            <form action="#" class="chat-footer">
                <button class="icon-btn" type="button">    
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"></circle><path d="M8 14s1.5 2 4 2 4-2 4-2"></path><line x1="9" y1="9" x2="9.01" y2="9"></line><line x1="15" y1="9" x2="15.01" y2="9"></line></svg>
                </button>
                <input type="text" placeholder="Enter a message." id="textInput" required>
                <div class="file-upload">
                    <label for="uploads">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21.44 11.05l-9.19 9.19a6 6 0 0 1-8.49-8.49l9.19-9.19a4 4 0 0 1 5.66 5.66l-9.2 9.19a2 2 0 0 1-2.83-2.83l8.49-8.48"></path></svg>
                    </label>
                    <input type="file" id="uploads" name="uploads">
                </div>
                <button id="sendBtn" type="submit">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="22" y1="2" x2="11" y2="13"></line><polygon points="22 2 15 22 11 13 2 9 22 2"></polygon></svg>
                </button>
            </form>
        </div>
        <div class="profile-side">
            <div class="top-profile">
                <h2>Profile</h2>
            </div>
            <div class="profile-body">
                <img alt="profile-avatar" class="profile-avatar">
                <p class="profile-name"></p>
            </div>
            <ul class="uploaded-file">
            </ul>
        </div>
    </div>

    <script src="./js/request.js"></script>
    <script src="./js/index.js"></script>
</body>
</html>